# 法人向けメールアドレス収集用検索クエリ
# 1行1クエリで記載してください
# # で始まる行はコメントとして無視されます

# 医療法人
("医療法人" OR "医療法人社団" OR "医療法人財団") "法人概要" "病院" -求人 -採用
"医療法人" "会社概要" "連絡先" site:co.jp
"医療法人" "お問い合わせ" "メール" -求人

# 美容医療
("美容クリニック" OR "美容外科") ("株式会社" OR "医療法人") "会社概要" -求人 -採用
"美容医療" "法人" "連絡先" site:co.jp
"美容クリニック" "お問い合わせ" "メールアドレス"

# 不動産会社
("不動産" OR "不動産会社") ("株式会社" OR "有限会社" OR "合同会社") "会社概要" site:co.jp
"不動産" "会社概要" "連絡先" -求人 -採用
"不動産会社" "お問い合わせ" "メール"

# 工務店・リフォーム会社
("工務店" OR "リフォーム") ("株式会社" OR "有限会社" OR "合同会社") "会社概要" site:co.jp
"工務店" "会社概要" "連絡先" -求人
"リフォーム会社" "お問い合わせ" "メールアドレス"

# 介護施設
("介護施設" OR "老人ホーム" OR "特別養護老人ホーム") ("社会福祉法人" OR "医療法人" OR "株式会社") "法人概要" -求人
"介護施設" "会社概要" "連絡先" site:co.jp
"社会福祉法人" "介護" "お問い合わせ"

# 士業法人
("税理士法人" OR "社労士法人" OR "司法書士法人" OR "行政書士法人") "事務所概要" -求人 -採用
"税理士法人" "会社概要" "連絡先" site:co.jp
"社労士法人" "お問い合わせ" "メールアドレス"
"司法書士法人" "事務所概要" "連絡先"

