[0;1;38;5;185mWarning: The unit file, source configuration file or drop-ins of libertycall.service changed on disk. Run 'systemctl daemon-reload' to reload units.[0m
● libertycall.service - LibertyCall main service
     Loaded: loaded (]8;;file://vm-10a3a4dd-25/etc/systemd/system/libertycall.service/etc/systemd/system/libertycall.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
    Drop-In: /etc/systemd/system/libertycall.service.d
             └─]8;;file://vm-10a3a4dd-25/etc/systemd/system/libertycall.service.d/override.confoverride.conf]8;;
     Active: activating (auto-restart) (Result: exit-code) since Tue 2025-12-09 01:05:32 JST; 514ms ago
    Process: 1774325 ExecStart=/opt/libertycall/.venv/bin/python3 /opt/libertycall/gateway/realtime_gateway.py (code=exited, status=0/SUCCESS)
    Process: 1777790 ExecStop=/bin/bash -c echo "[systemd-stop] shutting down gracefully"; pkill -f realtime_gateway.py [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 1774325 (code=exited, status=0/SUCCESS)
        CPU: 29.021s
