LibertyCall プロジェクト構造詳細ツリー（用途付き）
================================================================================
生成日時: 2026-01-19
最終更新: 2026-01-19（gateway再編成完了・ASRストリーミング改善・RTP強制検出実装）
================================================================================

.
├── README.md                                    # プロジェクト概要・セットアップ手順
├── requirements.txt                             # Python依存パッケージ一覧
├── package.json                                 # Node.js依存パッケージ（プロジェクト状態管理API用）
├── package-lock.json                            # Node.js依存パッケージロックファイル
├── tsconfig.json                                # TypeScript設定ファイル
├── alembic.ini                                 # Alembic（DBマイグレーション）設定
├── openapi.yaml                                 # OpenAPI仕様（カスタムGPT連携用）
├── custom_gpt_instructions.txt                 # カスタムGPT用指示文
├── project_states.json                          # プロジェクト状態管理データ（案件ごとの状態）
├── project_logs.json                            # プロジェクトログデータ
├── call_console.db                              # SQLiteデータベース（通話ログ・ユーザー管理）
├── recipients.csv                               # メール送信先リスト
├── unsubscribe_list.csv                         # 配信停止リスト
├── process_csv.py                               # CSV処理ユーティリティ
├── test_flow.py                                 # フローテスト
├── test_init.py                                 # 初期化テスト
├── gateway_event_listener.py                    # FreeSWITCH Event Socket監視プロセス
├── asr_handler.py                               # ASRハンドラー（レガシー）
├── console_bridge.py                            # コンソールブリッジ
├── client_loader.py                             # クライアントローダー
├── mock_audio_test.py                           # 音声テスト（モック）
├── perfect_silence_test.py                      # 無音テスト
├── __init__.py                                  # Pythonパッケージ初期化
│   ├── versions
│   ├── env.py
│   └── script.py.mako
├── archives
│   ├── logs
│   └── trash
├── asr
│   ├── __init__.py
│   └── whisper_local.py
├── audio_recordings
│   └── voice_monitor
├── backups
│   └── 20251202_053606
├── clients
│   ├── 000
│   ├── 7003
│   └── _TEMPLATE
├── config
│   ├── clients
│   ├── system
│   ├── client_mapping.json
│   ├── gateway.yaml
│   └── google-credentials.json
├── console_backend
│   ├── migrations
│   ├── routers
│   ├── services
│   ├── websocket
│   ├── config.py
│   ├── database.py
│   ├── __init__.py
│   ├── main.py
│   ├── models.py
│   ├── README.md
│   ├── schemas.py
│   └── service_client.py
├── deploy
│   ├── scripts
│   └── systemd
├── dist
│   ├── routes
│   ├── storage
│   ├── types
│   └── index.js
├── docs
│   ├── reports
│   ├── project_tree.txt
│   ├── SENDGRID_AUTH_CHECKLIST.md
│   └── SYSTEM_OVERVIEW.md
├── email_sender
│   ├── data
│   ├── list
│   ├── templates
│   ├── clean_master_leads.py
│   ├── config.py
│   ├── csv_repository_prod.py
│   ├── csv_repository.py
│   ├── email-sender.service.example
│   ├── __init__.py
│   ├── main.py
│   ├── models.py
│   ├── README.md
│   ├── README_PROD.md
│   ├── rebuild_master_leads.py
│   ├── remove_bounced_emails.py
│   ├── run_batch.py
│   ├── scheduler.py
│   ├── scheduler_service_prod.py
│   ├── scheduler_service.py
│   ├── send_batch_21h.py
│   ├── sendgrid_client.py
│   ├── send_test_emails.py
│   ├── ses_client.py
│   └── validate_email_list.py
├── freeswitch
│   ├── audio
│   ├── dialplan
│   ├── scripts
│   └── README.md
├── frontend
│   ├── build
│   ├── src
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.js
│   ├── README.md
│   ├── tailwind.config.js
│   ├── UI_UPDATE_SUMMARY.md
│   └── vite.config.js
├── gateway
│   ├── asr
│   ├── audio
│   ├── common
│   ├── core
│   ├── dialogue
│   ├── transcript
│   ├── utils
│   ├── asr_controller.py
│   ├── __init__.py
│   ├── intent_rules.py
│   ├── realtime_gateway.py
│   └── realtime_gateway.py.backup.20251225_190104
├── key
│   └── google_tts.json
├── libs
│   └── esl
├── logs
│   ├── calls
│   ├── call_events.log
│   ├── call_events.log.1
│   ├── call_events.log.2.gz
│   ├── call_events.log.3.gz
│   ├── call_events.log.4.gz
│   ├── console.stderr.log
│   ├── console_stderr.log
│   ├── console.stdout.log
│   ├── console_stdout.log
│   ├── contact_api.log
│   ├── contact_api.log.1
│   ├── conversation_trace.log
│   ├── conversation_trace.log.1
│   ├── cron_backup.log
│   ├── cron_backup.log.1
│   ├── cron_backup.log.2.gz
│   ├── cron_backup.log.3.gz
│   ├── cron_backup.log.4.gz
│   ├── cron_backup.log.5.gz
│   ├── cron_backup.log.6.gz
│   ├── cron_backup.log.7.gz
│   ├── cron_daily_report.log
│   ├── cron_daily_report.log.1
│   ├── cron_daily_report.log.2.gz
│   ├── cron_daily_report.log.3.gz
│   ├── cron_daily_report.log.4.gz
│   ├── cron_daily_report.log.5.gz
│   ├── cron_daily_report.log.6.gz
│   ├── cron_daily_report.log.7.gz
│   ├── cron_daily_report.log.8.gz
│   ├── gateway_stderr.log
│   ├── gateway_stderr.log.1
│   ├── gateway_stderr.log.2.gz
│   ├── gateway_stderr.log.3.gz
│   ├── gateway_stderr.log.4.gz
│   ├── gateway_stderr.log.5.gz
│   ├── gateway_stderr.log.6.gz
│   ├── gateway_stderr.log.7.gz
│   ├── gateway_stdout.log
│   ├── gateway_stdout.log.1
│   ├── gateway_stdout.log.2.gz
│   ├── gateway_stdout.log.3.gz
│   ├── gateway_stdout.log.4.gz
│   ├── gateway_stdout.log.5.gz
│   ├── gateway_stdout.log.6.gz
│   ├── gateway_stdout.log.7.gz
│   ├── ghost_call_killer.log
│   ├── ghost_call_killer.log.1
│   ├── ghost_call_killer.log.11.gz
│   ├── ghost_call_killer.log.14.gz
│   ├── ghost_call_killer.log.2.gz
│   ├── ghost_call_killer.log.3.gz
│   ├── ghost_call_killer.log.4.gz
│   ├── ghost_call_killer.log.5.gz
│   ├── ghost_call_killer.log.6.gz
│   ├── ghost_call_killer.log.7.gz
│   ├── ghost_call_killer.log.8.gz
│   ├── ghost_call_killer.log.9.gz
│   ├── handoff_redirect.log
│   ├── handoff_redirect.log.1
│   ├── hangup_call.log
│   ├── hangup_call.log.1
│   ├── hangup_call.log.2.gz
│   ├── hangup_call.log.3.gz
│   ├── liberty_gateway.stderr.log
│   ├── liberty_gateway_stderr.log
│   ├── liberty_gateway.stdout.log
│   ├── liberty_gateway_stdout.log
│   ├── long_running_calls.log
│   ├── long_running_calls.log.1
│   ├── long_running_calls.log.11.gz
│   ├── long_running_calls.log.14.gz
│   ├── long_running_calls.log.2.gz
│   ├── long_running_calls.log.3.gz
│   ├── long_running_calls.log.4.gz
│   ├── long_running_calls.log.5.gz
│   ├── long_running_calls.log.6.gz
│   ├── long_running_calls.log.7.gz
│   ├── long_running_calls.log.8.gz
│   ├── long_running_calls.log.9.gz
│   ├── mock_test.log
│   ├── perfect_silence_test.log
│   ├── project_state_backend.log
│   ├── project_state_backend.log.1
│   ├── project_state_backend.log.2.gz
│   ├── project_state.stderr.log
│   ├── project_state.stdout.log
│   ├── realtime_gateway.log
│   ├── realtime_gateway.log.1
│   ├── realtime_gateway.log.2.gz
│   ├── realtime_gateway.log.3.gz
│   ├── realtime_gateway.log.4.gz
│   ├── realtime_gateway.log.5.gz
│   ├── realtime_gateway.log.6.gz
│   ├── realtime_gateway.log.7.gz
│   ├── realtime_gateway.log.8.gz
│   ├── realtime_gateway.log.old
│   ├── rtp_detection_20260116_192041.log
│   ├── rtp_detection_20260116_192041.log.1
│   ├── rtp_detection_20260116_192052.log
│   ├── rtp_detection_20260116_192052.log.1
│   ├── rtp_detection_20260116_211637.log
│   ├── rtp_detection_20260116_211637.log.1
│   ├── rtp_detection_20260116_211648.log
│   ├── rtp_detection_20260116_211648.log.1
│   ├── rtp_detection_20260116_211648.log.2.gz
│   ├── rtp_detection_20260116_211648.log.3.gz
│   ├── rtp_detection_20260116_211648.log.4.gz
│   ├── runtime.log
│   ├── runtime.log.1
│   ├── sendgrid_events.csv
│   ├── tmp_monitor.log
│   ├── tmp_monitor.log.1
│   ├── tmp_monitor.log.11.gz
│   ├── tmp_monitor.log.14.gz
│   ├── tmp_monitor.log.2.gz
│   ├── tmp_monitor.log.3.gz
│   ├── tmp_monitor.log.4.gz
│   ├── tmp_monitor.log.5.gz
│   ├── tmp_monitor.log.6.gz
│   ├── tmp_monitor.log.7.gz
│   ├── tmp_monitor.log.8.gz
│   └── tmp_monitor.log.9.gz
├── lp
│   ├── scripts
│   ├── ai_abstract.png
│   ├── ai_call_phone.png
│   ├── contact_api.py
│   ├── contact_reception.png
│   ├── hero_main.png
│   ├── index.html
│   ├── manifest.json
│   ├── office_modern1.png
│   ├── office_modern2.png
│   ├── serviceWorker.js
│   ├── style.css
│   ├── unsubscribe.html
│   ├── サービス概要.pdf
│   └── 管理画面.png
├── scripts
│   ├── bin
│   ├── analyze_intent_usage.py
│   ├── asr_eval.py
│   ├── ASR_TEST_COMMANDS.md
│   ├── audio_audit_report.py
│   ├── auto_commit.sh.disabled
│   ├── auto_detect_rtp_enhanced.sh
│   ├── auto_detect_rtp_final.sh
│   ├── auto_detect_rtp.sh
│   ├── check_and_generate_audio.py
│   ├── check_asr_status.sh
│   ├── check_asterisk_errors.sh
│   ├── check_audio_files.py
│   ├── check_dependencies.py
│   ├── check_env.sh
│   ├── check_event_socket.sh
│   ├── check_gateway_debug.py
│   ├── check_gateway_errors.sh
│   ├── check_gateway_port.sh
│   ├── check_gateway_process.sh
│   ├── check_google_apis.py
│   ├── check_rtp_port_status.sh
│   ├── check_template_voice_diff.py
│   ├── cleanup_logs.sh
│   ├── compare_audio_configs.py
│   ├── convert_sessions_to_whisper_tsv.py
│   ├── create_launch_snapshot.sh
│   ├── debug_hangup.sh
│   ├── detect_rtp_port_enhanced.sh
│   ├── detect_rtp_port_final.sh
│   ├── detect_rtp_port.sh
│   ├── dev_run_gateway.sh
│   ├── dummy_upwork_search.html
│   ├── find_jobs.py
│   ├── free_rtp_7100.sh
│   ├── gcp_tts_test.py
│   ├── generate_000_001_002_gemini.py
│   ├── generate_001_002_1_2x.py
│   ├── generate_004_moshimoshi.py
│   ├── generate_all_missing_audio.py
│   ├── generate_audio_direct.py
│   ├── generate_audio_specific.py
│   ├── generate_client_000_audio_partial.py
│   ├── generate_client_000_audio.py
│   ├── generate_daily_report.py
│   ├── generate_f5_tts_clone.py
│   ├── generate_f5_tts.py
│   ├── generate_gemini_tts_fixed.py
│   ├── generate_gemini_tts.py
│   ├── generate_initial_greeting.py
│   ├── generate_lc_recording_notice.py
│   ├── generate_lc_transfer_failed.py
│   ├── generate_no_input_audio.py
│   ├── generate_prompt_audio.py
│   ├── generate_silence_warning_audio.py
│   ├── generate_template_audio.py
│   ├── generate_verification_report.py
│   ├── generate_voicevox_tts.py
│   ├── handoff_fail_tts.py
│   ├── handoff_fail_tts_simple.py
│   ├── handoff_fail_tts_via_gateway.py
│   ├── handoff_notify.sh
│   ├── handoff_redirect.py
│   ├── hangup_call.py
│   ├── __init__.py
│   ├── kill_ghost_calls.sh
│   ├── map_intent_audio.py
│   ├── monitor_asr_test.sh
│   ├── monitor_asterisk.sh
│   ├── monitor_call_logs.sh
│   ├── monitor_call_rtp.sh
│   ├── monitor_long_running_calls.sh
│   ├── normalize_audio.sh
│   ├── quick_test_checklist.md
│   ├── README_gemini_tts.md
│   ├── README_RTP_DETECTION.md
│   ├── README_SYNC_PROJECT_STRUCTURE.md
│   ├── regenerate_000.py
│   ├── regenerate_all_1_2x.py
│   ├── run_sync_and_generate.sh
│   ├── run_verification.py
│   ├── send_webhook_notification.py
│   ├── setup_asr_test_env.sh
│   ├── start_event_listener.sh
│   ├── sync_project_structure.py
│   ├── sync_voice_assets.py
│   ├── test_ai_response.py
│   ├── test_asr_handler.py
│   ├── test_audio_asr.py
│   ├── test_esl_auth.py
│   ├── test_freeswitch_connection.sh
│   ├── test_gateway_sync.sh
│   ├── test_rtp_stream.sh
│   ├── verify_asr_connection.sh
│   ├── verify_gateway_startup.sh
│   ├── verify_integration.sh
│   ├── verify_rtp_connection.sh
│   └── watch_project_tree.py
├── src
│   ├── routes
│   ├── storage
│   ├── types
│   ├── index.ts
│   └── README_STRUCTURE_AUTO_SYNC.md
├── tests
│   ├── conftest.py
│   ├── test_ai_core_handoff.py
│   ├── test_console_backend.py
│   ├── test_dialogue_flow.py
│   ├── test_generate_initial_greeting.py
│   ├── test_initial_sequence.py
│   ├── test_intent_classification.py
│   ├── test_misunderstanding_guard.py
│   └── test_production_performance.py
├── tools
│   ├── check_process_and_logs.sh
│   ├── check_rtp_alive.sh
│   ├── check_rtp_traffic.sh
│   ├── check_uuid_outfile_contract.sh
│   ├── diagnose_call_rejection.sh
│   ├── diagnose_intro_template.sh
│   ├── __init__.py
│   ├── inspect_uuid_outfile.sh
│   ├── monitor_gateway_live.sh
│   ├── prompt_healthcheck_latest.sh
│   ├── track_uuid_for_callid_10s.sh
│   ├── uuid_healthcheck_latest.sh
│   └── validate_flow.py
├── tts_test
│   ├── results
│   └── reference_texts.json
├── 127.0.0.1.7002:
├── =2.31.0
├── =3.9.0
├── alembic.ini
├── asr_handler.py
├── ASR_RESPONSE_PLAYBACK_ANALYSIS.md
├── call_console.db
├── check_call_now.sh
├── check_sdp.sh
├── client_loader.py
├── console_bridge.py
├── custom_gpt_instructions.txt
├── gateway_event_listener.py
├── gateway_service_analysis.md
├── GITHUB_LOCAL_COMPARISON_REPORT.md
├── __init__.py
├── Installs
├── lib
├── Makefile
├── mock_audio_test.py
├── mock_audio_test_with_real_voice.py
├── openapi.yaml
├── package.json
├── package-lock.json
├── perfect_silence_test.py
├── process_csv.py
├── python3
├── QUICK_START.md
├── README.md
├── requirements.txt
├── RESTORE_PLAN.md
├── ROLLBACK.md
├── rtp_monitor.sh
├── setup_env.sh
├── START_SERVERS.sh
├── systemd_example.service
├── test_asr_error.sh
├── test_connection.sh
├── test_flow.py
├── test_init.py
├── TROUBLESHOOTING.md
├── tsconfig.json
├── unsubscribe_list.csv
└── VERSION

68 directories, 358 files
gateway/
├── asr
│   ├── asr_audio_processor_precise.py
│   ├── asr_audio_processor.py
│   ├── asr_audio_processor_raw.py
│   ├── asr_batch_handler.py
│   ├── asr_generator.py
│   ├── asr_logic.py
│   ├── asr_manager.py
│   ├── asr_manager.py.bak
│   ├── asr_quick_start.py
│   ├── asr_rtp_buffer.py
│   ├── asr_stream_handler.py
│   ├── audio_processor.py
│   ├── gateway_rtp_protocol.py
│   ├── google_asr_config.py
│   ├── google_asr.py
│   ├── google_asr_stream_helper.py
│   ├── google_client_wrapper.py
│   ├── google_stream_asr.py
│   ├── __init__.py
│   ├── rtp_force_detector.py
│   └── rtp_parser.py
├── audio
│   ├── audio_manager.py
│   ├── audio_orchestrator.py
│   ├── audio_processor.py
│   ├── audio_utils.py
│   ├── __init__.py
│   ├── playback_controller.py
│   ├── playback_handler.py
│   ├── playback_manager.py
│   ├── playback_sequencer.py
│   ├── tts_sender.py
│   └── tts_utils.py
├── common
│   ├── activity_monitor.py
│   ├── __init__.py
│   ├── network_log_monitor.py
│   ├── network_manager.py
│   ├── network_port_parser.py
│   ├── network_socket_server.py
│   ├── network_ws_handler.py
│   └── text_utils.py
├── core
│   ├── ai_core.py
│   ├── api_client.py
│   ├── call_cleanup_helper.py
│   ├── call_lifecycle_handler.py
│   ├── call_manager.py
│   ├── call_session_handler.py
│   ├── call_session_store.py
│   ├── call_status_logger.py
│   ├── call_uuid_manager.py
│   ├── client_mapper.py
│   ├── config_loader.py
│   ├── core_initializer.py
│   ├── gateway_activity_monitor.py
│   ├── gateway_component_factory.py
│   ├── gateway_config_manager.py
│   ├── gateway_console_manager.py
│   ├── gateway_esl_manager.py
│   ├── gateway_event_router.py
│   ├── gateway_lifecycle_manager.py
│   ├── gateway_lifecycle_manager.py.bak
│   ├── gateway_loop_manager.py
│   ├── gateway_main.py
│   ├── gateway_resource_controller.py
│   ├── gateway_utils.py
│   ├── __init__.py
│   ├── monitor_manager.py
│   ├── realtime_gateway.py
│   ├── resource_manager.py
│   ├── rtp_handler.py
│   ├── session_utils.py
│   ├── state_logic.py
│   ├── state_store.py
│   ├── state_update_rules.py
│   └── state_validators.py
├── dialogue
│   ├── dialogue_engine.py
│   ├── dialogue_flow_engine.py
│   ├── dialogue_flow.py
│   ├── dialogue_handler.py
│   ├── dialogue_handoff.py
│   ├── dialogue_orchestrator.py
│   ├── dialogue_phases.py
│   ├── dialogue_reply_generator.py
│   ├── flow_definition_loader.py
│   ├── flow_engine.py
│   ├── flow_manager.py
│   ├── flow_transition_rules.py
│   ├── __init__.py
│   ├── intent_classifier.py
│   └── prompt_factory.py
├── transcript
│   ├── __init__.py
│   ├── transcript_db_client.py
│   ├── transcript_file_manager.py
│   ├── transcript_handler.py
│   ├── transcript_merger.py
│   ├── transcript_normalizer.py
│   ├── transcript_notifier.py
│   └── transcript_processor.py
├── utils
│   ├── client_config_loader.py
│   └── __init__.py
├── asr_controller.py
├── __init__.py
├── intent_rules.py
├── realtime_gateway.py
└── realtime_gateway.py.backup.20251225_190104

8 directories, 104 files
