Collecting sendgrid
  Using cached sendgrid-6.12.5-py3-none-any.whl.metadata (12 kB)
Collecting python-http-client>=3.2.1 (from sendgrid)
  Using cached python_http_client-3.3.7-py3-none-any.whl.metadata (6.9 kB)
Collecting cryptography>=45.0.6 (from sendgrid)
  Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting werkzeug>=2.2.0 (from sendgrid)
  Using cached werkzeug-3.1.4-py3-none-any.whl.metadata (4.0 kB)
Collecting cffi>=2.0.0 (from cryptography>=45.0.6->sendgrid)
  Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting markupsafe>=2.1.1 (from werkzeug>=2.2.0->sendgrid)
  Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=45.0.6->sendgrid)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Using cached sendgrid-6.12.5-py3-none-any.whl (102 kB)
Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
Using cached python_http_client-3.3.7-py3-none-any.whl (8.4 kB)
Using cached werkzeug-3.1.4-py3-none-any.whl (224 kB)
Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: python-http-client, pycparser, markupsafe, werkzeug, cffi, cryptography, sendgrid
Successfully installed cffi-2.0.0 cryptography-46.0.3 markupsafe-3.0.3 pycparser-2.23 python-http-client-3.3.7 sendgrid-6.12.5 werkzeug-3.1.4
